{
  "name": "the-project",
  "version": "1.0.0",
  "description": "this is a test directory to learn node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidai25/The-project.git"
  },
  "author": "Hidai Bar-Mor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hidai25/The-project/issues"
  },
  "homepage": "https://github.com/hidai25/The-project#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {}
}
